<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="86" height="118" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="head.png" width="188" height="246" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="arm-left.png" width="58" height="114" pivot_x="0" pivot_y="1"/>
        <file id="3" name="arm-right.png" width="88" height="97" pivot_x="1" pivot_y="1"/>
        <file id="4" name="gun.png" width="89" height="349" pivot_x="0.5" pivot_y="0"/>
        <file id="5" name="leg-left.png" width="51" height="91" pivot_x="0.5" pivot_y="1"/>
        <file id="6" name="leg-right.png" width="51" height="91" pivot_x="0.5" pivot_y="1"/>
        <file id="7" name="jw.png" width="66" height="108" pivot_x="0.5" pivot_y="1"/>
        <file id="8" name="fur.png" width="90" height="47" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="animation">
        <obj_info name="body_000" type="bone" w="83.5778" h="10"/>
        <obj_info name="arm left" type="bone" w="80.9535" h="10"/>
        <obj_info name="arm right" type="bone" w="77.4456" h="10"/>
        <obj_info name="leg left" type="bone" w="60.3792" h="10"/>
        <obj_info name="leg right" type="bone" w="53.7757" h="10"/>
        <obj_info name="head_000" type="bone" w="140.25" h="10"/>
        <obj_info name="gun_000" type="bone" w="175.336" h="10"/>
        <animation id="0" name="idle" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="3" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="3" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="36.777134" y="0.982862" pivot_x="0.504556" pivot_y="0.532676" angle="91.287173"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="34.179873" y="0.924504" pivot_x="0.504556" pivot_y="0.532676" angle="91.287173" scale_y="1.041005"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10.217466" y="-11.100907" angle="272.698813"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-9.899137" y="-8.466951" angle="66.528772"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.722783" y="10.178851" angle="117.454084"/>
                </key>
            </timeline>
            <timeline id="4" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.568177" y="3.645523" angle="270.546409"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-4.437204" y="0.170544" angle="90.447614"/>
                </key>
            </timeline>
            <timeline id="6" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.641487" y="-9.037161" angle="90.502582"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.479077" y="106.313131" angle="268.515985"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="arm left" object_type="bone">
                <key id="0">
                    <bone x="-5.317477" y="38.51349" angle="15.349822"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-7.316807" y="38.461694" angle="16.345313"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm right" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.85921" y="-21.307064" angle="322.357804"/>
                </key>
                <key id="1" time="500">
                    <bone x="-4.858539" y="-21.35886" angle="321.057632"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="leg left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.565553" y="17.864776" angle="1.036401"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="leg right" object_type="bone">
                <key id="0" spin="0">
                    <bone x="76.556868" y="-24.876528" angle="0.981433"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.136572" y="-13.774392" angle="178.785201"/>
                </key>
                <key id="1" time="500">
                    <bone x="24.137243" y="-13.826188" angle="178.365628"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="gun_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="148.249962" y="57.085349" angle="232.001913"/>
                </key>
                <key id="1" time="500">
                    <bone x="148.249962" y="57.085349" angle="231.92876"/>
                </key>
            </timeline>
            <timeline id="14" name="jw">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-38.979299" y="3.611656" angle="86.431966"/>
                </key>
            </timeline>
            <timeline id="15" name="fur">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-6.149387" y="5.022411" angle="91.484015"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="1000" interval="50">
            <mainline>
                <key id="0" time="125">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="3" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                </key>
                <key id="1" time="375">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="3" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                </key>
                <key id="2" time="625">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="10" key="2"/>
                    <object_ref id="0" parent="3" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                </key>
                <key id="3" time="875">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="3"/>
                    <bone_ref id="2" parent="0" timeline="11" key="3"/>
                    <bone_ref id="3" parent="0" timeline="9" key="3"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="10" key="3"/>
                    <object_ref id="0" parent="3" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                </key>
                <key id="4" time="876">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="3"/>
                    <bone_ref id="2" parent="0" timeline="11" key="3"/>
                    <bone_ref id="3" parent="0" timeline="9" key="3"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="10" key="4"/>
                    <object_ref id="0" parent="3" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="0" x="35.310118" y="0.949899" pivot_x="0.504556" pivot_y="0.532676" angle="91.287173" scale_y="1.023161"/>
                </key>
                <key id="1" time="625" spin="0">
                    <object folder="0" file="0" x="36.751964" y="0.982296" pivot_x="0.504556" pivot_y="0.532676" angle="91.287173" scale_y="1.000397"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="1" x="-10.217466" y="-11.100907" angle="272.698813"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-left">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="2" x="-9.899137" y="-8.466951" angle="66.528772"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-right">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="3" x="-12.722783" y="10.178851" angle="117.454084"/>
                </key>
            </timeline>
            <timeline id="4" name="gun">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="4" x="-3.568177" y="3.645523" angle="270.546409"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-left">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="5" x="-4.437204" y="0.170544" angle="90.447614"/>
                </key>
            </timeline>
            <timeline id="6" name="leg-right">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="6" x="-2.641487" y="-9.037161" angle="90.502582"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0" time="125" spin="0">
                    <bone x="-1.479077" y="106.313131" angle="268.515985"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="arm left" object_type="bone">
                <key id="0" time="125" spin="-1">
                    <bone x="-6.317142" y="38.487592" angle="32.609802"/>
                </key>
                <key id="1" time="375" spin="-1">
                    <bone x="-6.317142" y="38.487592" angle="13.293375"/>
                </key>
                <key id="2" time="625">
                    <bone x="-5.317477" y="38.51349" angle="335.03732"/>
                </key>
                <key id="3" time="875">
                    <bone x="-5.81731" y="38.500541" angle="11.290379"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm right" object_type="bone">
                <key id="0" time="125">
                    <bone x="-3.858875" y="-21.332962" angle="314.146205"/>
                </key>
                <key id="1" time="375">
                    <bone x="-3.858875" y="-21.332962" angle="333.537714"/>
                </key>
                <key id="2" time="625" spin="-1">
                    <bone x="-2.755618" y="-25.305722" angle="24.883954"/>
                </key>
                <key id="3" time="875" spin="-1">
                    <bone x="-3.307246" y="-23.319342" angle="342.25955"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="leg left" object_type="bone">
                <key id="0" time="125">
                    <bone x="82.19128" y="17.057504" angle="335.151796"/>
                </key>
                <key id="1" time="375">
                    <bone x="82.19128" y="17.057504" angle="0.698481"/>
                </key>
                <key id="2" time="625">
                    <bone x="76.811019" y="16.016916" angle="31.021318"/>
                </key>
                <key id="3" time="875">
                    <bone x="72.413017" y="11.847563" angle="37.476618"/>
                </key>
                <key id="4" time="876" spin="-1">
                    <bone x="71.784848" y="2.839084" angle="42.717222"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="leg right" object_type="bone">
                <key id="0" time="125">
                    <bone x="74.825666" y="-27.624987" angle="50.292645"/>
                </key>
                <key id="1" time="375" spin="-1">
                    <bone x="74.018393" y="-31.250714" angle="62.008827"/>
                </key>
                <key id="2" time="625">
                    <bone x="77.6099" y="-19.141627" angle="341.958325"/>
                </key>
                <key id="3" time="875">
                    <bone x="74.416585" y="-23.42997" angle="4.305644"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="head_000" object_type="bone">
                <key id="0" time="125">
                    <bone x="24.137243" y="-13.826188" angle="177.920015"/>
                </key>
                <key id="1" time="625" spin="-1">
                    <bone x="26.136572" y="-13.774392" angle="180.86143"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="gun_000" object_type="bone">
                <key id="0" time="125" spin="-1">
                    <bone x="148.249962" y="57.085349" angle="232.001913"/>
                </key>
                <key id="1" time="375">
                    <bone x="148.249962" y="57.085349" angle="230.11149"/>
                </key>
            </timeline>
            <timeline id="14" name="jw">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="7" x="-39.978963" y="3.585758" angle="86.431966"/>
                </key>
            </timeline>
            <timeline id="15" name="fur">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="8" x="-6.149387" y="5.022411" angle="91.484015"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="attack" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="3" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="3" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="0" timeline="10" key="2"/>
                    <object_ref id="0" parent="3" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="36.777134" y="0.982862" pivot_x="0.504556" pivot_y="0.532676" angle="91.287173"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10.217466" y="-11.100907" angle="272.698813"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-9.899137" y="-8.466951" angle="66.528772"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.722783" y="10.178851" angle="117.454084"/>
                </key>
            </timeline>
            <timeline id="4" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.568177" y="3.645523" angle="270.546409"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-4.437204" y="0.170544" angle="90.447614"/>
                </key>
            </timeline>
            <timeline id="6" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.641487" y="-9.037161" angle="90.502582"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.479077" y="106.313131" angle="268.515985"/>
                </key>
                <key id="1" time="300">
                    <bone x="-3.479077" y="106.313131" angle="265.087394"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-2.907648" y="106.313131" angle="271.433576"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="arm left" object_type="bone">
                <key id="0">
                    <bone x="-5.317477" y="38.51349" angle="15.349822"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-5.317477" y="38.51349" angle="30.505928"/>
                </key>
                <key id="2" time="500">
                    <bone x="-5.317477" y="38.51349" angle="10.502776"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm right" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.85921" y="-21.307064" angle="322.357804"/>
                </key>
                <key id="1" time="300">
                    <bone x="-2.85921" y="-21.307064" angle="269.081899"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-2.85921" y="-21.307064" angle="342.695265"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="leg left" object_type="bone">
                <key id="0">
                    <bone x="78.565553" y="17.864776" angle="1.036401"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="78.565553" y="17.864776" angle="11.323068"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="78.565553" y="17.864776" angle="4.26765"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="leg right" object_type="bone">
                <key id="0">
                    <bone x="76.556868" y="-24.876528" angle="0.981433"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="76.556868" y="-24.876528" angle="7.722458"/>
                </key>
                <key id="2" time="500">
                    <bone x="76.556868" y="-24.876528" angle="356.104773"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.136572" y="-13.774392" angle="178.785201"/>
                </key>
                <key id="1" time="300">
                    <bone x="26.136572" y="-13.774392" angle="176.862989"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="26.136572" y="-13.774392" angle="181.778038"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="148.249962" y="57.085349" angle="232.001913"/>
                </key>
            </timeline>
            <timeline id="14" name="jw">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-38.979299" y="3.611656" angle="86.431966"/>
                </key>
            </timeline>
            <timeline id="15" name="fur">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-6.149387" y="5.022411" angle="91.484015"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hurt" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="3" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="3" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="1" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="36.777134" y="0.982862" pivot_x="0.504556" pivot_y="0.532676" angle="91.287173"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10.217466" y="-11.100907" angle="272.698813"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-9.899137" y="-8.466951" angle="66.528772"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.722783" y="10.178851" angle="117.454084"/>
                </key>
            </timeline>
            <timeline id="4" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.568177" y="3.645523" angle="270.546409"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-4.437204" y="0.170544" angle="90.447614"/>
                </key>
            </timeline>
            <timeline id="6" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.641487" y="-9.037161" angle="90.502582"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.479077" y="106.313131" angle="268.515985"/>
                </key>
                <key id="1" time="500">
                    <bone x="5.520923" y="106.313131" angle="264.373285"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="arm left" object_type="bone">
                <key id="0">
                    <bone x="-5.317477" y="38.51349" angle="15.349822"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-5.317477" y="38.51349" angle="29.72094"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm right" object_type="bone">
                <key id="0">
                    <bone x="-2.85921" y="-21.307064" angle="322.357804"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-2.85921" y="-21.307064" angle="338.02475"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="leg left" object_type="bone">
                <key id="0">
                    <bone x="78.565553" y="17.864776" angle="1.036401"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="78.565553" y="17.864776" angle="5.463372"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="leg right" object_type="bone">
                <key id="0">
                    <bone x="76.556868" y="-24.876528" angle="0.981433"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="76.556868" y="-24.876528" angle="5.634418"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.136572" y="-13.774392" angle="178.785201"/>
                </key>
                <key id="1" time="500">
                    <bone x="26.136572" y="-13.774392" angle="174.427945"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="148.249962" y="57.085349" angle="232.001913"/>
                </key>
            </timeline>
            <timeline id="14" name="jw">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-38.979299" y="3.611656" angle="86.431966"/>
                </key>
            </timeline>
            <timeline id="15" name="fur">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-6.149387" y="5.022411" angle="91.484015"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
